<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>m3u8直播 - 刷新即可观看</title>
    <script src="https://cdn.wpon.cn/duanshipin/io/js/mui.min.js"></script>
    <script src="https://cdn.wpon.cn/duanshipin/io/js/jquery.min.js"></script>
    <script src="https://cdn.wpon.cn/duanshipin/io/js/swiper.min.js"></script>
    <link href="https://cdn.wpon.cn/duanshipin/io/css/mui.min.css" rel="stylesheet">
    <link href="https://cdn.wpon.cn/duanshipin/io/css/swiper.min.css" rel="stylesheet">
    <!--<link href="https://cdn.wpon.cn/duanshipin/io/css/style.css" rel="stylesheet">-->
<style>
	body,
html {
    width: 100%;
    height: 100%;
}

.IIV::-webkit-media-controls-play-button,
.IIV::-webkit-media-controls-start-playback-button {
    opacity: 0;
    pointer-events: none;
    width: 5px;
}

#wrap {
    width: 100%;
    height: 100%;
    position: relative;
}


/* 自定义图床背景图片 https://tucdn.wpon.cn */

.swiper-container {
    width: 100%;
    height: 93%;
}

.swiper-wrapper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    width: 100%;
    height: 100%;
    position: relative;
    /* 	background: #333; */
    /* opacity: 0.5; */
    /* background-color: rgba(0, 0, 0, 0.5); */
    background-image: url(https://tucdn.wpon.cn/2024/12/30/3ad9be9ade3b5.jpg);
    background-size: cover;
}

.video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.swiper-slide>.play {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide>.play>img {
    width: 100px;
    height: 100px;
}



.desc {
    position: absolute;
    left: 0.13rem;
    /*bottom: 0.3rem;*/
    width: 2rem;
    color: #fff;
}

.desc_name {
    color: #26bbff;
    font-size: 0.14rem;
    margin-bottom: 0.05rem;
}

.desc_title {
    /* color: #fff; */
    font-size: 0.14rem;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}



.function {
    width: 50px;
    position: absolute;
    right: 0.05rem;
    bottom: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 997;
}



.function .dianzan {
    margin-bottom: 0.15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.function .xiarou-go {
    margin-bottom: 0.15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.dianzan_number,
.xiarou-go_number {
    font-size: 12px;
    transform: scale(0.6);
    width: 0.4rem;
    left: -0.076rem;
    text-align: center;
    color: #fff;
}

.function .guanzhu img,

/* .function .dianzan img, */

.function .xiarou-go img,
.function .zhuanfa img {
    width: 25px;
    height: 25px;
}

.function .dianzan #hongxin {
    width: 25px;
    height: 25px;
}

.xin {
    background: url(https://tucdn.wpon.cn/2021/12/20/af656734537c2.svg);
    background-size: 25px 25px;
}

.xin_active {
    background: url(https://tucdn.wpon.cn/2021/12/20/b4611ee919bbf.svg);
    background-size: 25px 25px;
}



.zhifa {
    flex: 1;
    border-right: 1px solid #fff;
    text-align: center;
}

.meifa {
    flex: 1;
    border-right: 1px solid #fff;
    text-align: center;
}

.yangfa {
    flex: 1;
    border-right: 1px solid #fff;
    text-align: center;
}

.shipin {
    flex: 1;
    text-align: center;
}

.botWrap {
    height: 7%;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #ccc;
    z-index: 997;
}


/* 氓潞鈥⒚┢捖ヂ济ㄋ喡β犅� */

.tabbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.tabbarIndex,
.tabbarSearch,
.tabbarMine,
.tabbarXiangji,
.tabbarCity {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
    height: 100%;
}

.tabbarIndex>img,
.tabbarCity>img,
.tabbarSearch>img,
.tabbarMine>img {
    width: 0.22rem;
    height: 0.22rem;
    margin-top: 0.04rem;
    margin-bottom: 0.02rem;
}

.tabbarXiangji {
    position: relative;
}

.tabbarXiangji>img {
    width: 0.5rem;
    height: 0.5rem;
    top: -0.1rem;
    position: absolute;
    /* width: 0.4rem;
	height: 0.4rem;
	position: absolute;
	top: 0.03rem; */
}

.tabbarIndex>span {
    font-size: 0.12rem;
    color: #999999;
}

.tabbarSearch>span,
.tabbarCity>span,
.tabbarMine>span {
    font-size: 0.12rem;
    color: #999999;
}
</style>
    <script type="text/javascript" charset="utf-8">
        mui.init();
    </script>
</head>

<body style="background-color:#ffffff;">
    <div id="wrap">


        <div class="swiper-container">
            <div class="swiper-wrapper">


            </div>
        </div>
        <!-- 底部tabbar -->
        <div class="botWrap">
<!--
            <div class="tabbar">
                <div class="tabbarIndex" onclick="window.open('http://www.shiguang666.eu.org/')">
                    <img src="https://tucdn.wpon.cn/2021/12/20/3cd8d69a2b810.svg" alt="xiaoxi.svg" title="xiaoxi.svg" />
                    <span>主页</span>

                </div>
                <div class="tabbarCity" onclick="window.open('http://blog.shiguang666.eu.org/')">
                    <img src="https://tucdn.wpon.cn/2021/12/20/f64ac6c82050e.svg" alt="liaotian.svg" title="liaotian.svg" />
                    <span>博客</span>
                </div>
                <div class="tabbarXiangji" onclick="window.open('http://www.shiguang666.eu.org/')">
                    <img src="https://tucdn.wpon.cn/2021/12/20/bf88b02addd11.svg" alt="zhenghunjiaoyou.svg" title="zhenghunjiaoyou.svg" />
                </div>
                <div class="tabbarSearch" onclick="window.open('http://nav.shiguang666.eu.org/')">
                    <img src="https://tucdn.wpon.cn/2021/12/20/152421ff36603.svg" alt="">
                    <span>导航</span>
                </div>
                <div class="tabbarMine" onclick="window.open('http://www.shiguang666.eu.org/')">
                    <img src="https://tucdn.wpon.cn/2021/12/20/bf29145e420e2.svg" alt="faxian.svg" title="faxian.svg" />
                    <span>更多</span>
                </div>
            </div>
        </div>
-->

    </div>

    <script type="text/javascript">
        window.onload = function() {
            //ios会使用自带的视频播放器全屏播放
            $('.swiper-wrapper video').each(function() {
                enableInlineVideo(this);
            });

            $.ajax({
                type: "GET",
                url: "http://recordtx.shangzhibo.tv/0a38e526vodcq1251771390/9e8eda9a1397757899309282165/playlist.m3u8",
                contentType: 'application/json',
                data: {
                    page: 1,
                    type: 1
                },
                dataType: "jsonp",
                success: function(res) {
                    console.log(res.data)
                },
                error: function(xhr) {

                    console.log(xhr);
                }
            });


            var arwr = [{
                title: "直播",
                msg: true,
                state: 'pause',
                src: 'https://gt.yike33.com/541d/fg124.m3u8?auth_key=1665295667-0-0-fa89da15b05d3c6bb57d9859fd63c8a8',
                videoImg: ''
            }, ];


            $(function() {
                setInterval(function() {
                    $("#swiper-slide").load(location.href + " #swiper-slide>*", ""); //注意后面DIV的ID前面的空格跟 id 后的>*，很重要！
                }, 8000); //8秒自动刷新
            })




            $.each(arwr, function(i, item) {
                console.log(item.src);

                var lihtml = $(
                    `<div class="swiper-slide">
                        <video  autoplay="autoplay"   class="video" id="video${i+1}" preload="auto" src="${item.src}"  data-id="${i+1}" page-gesture="true" 
     show-center-play-btn="true" show-play-btn="false" enable-play-gesture="true" loop="true">你的浏览器不支持HTML5播放此视频</video>
    
				<div class="play"></div><div class="desc"><div class="desc_name">@下一个</div>
						<div class="desc_title">刷新</div>

				</div>
					<div class="function" id="${item.state}">
						<div class="dianzan">
							<div id="hongxin" class="${item.msg?"xin":"xin_active"}"></div>
							<div class="dianzan_number">点赞</div>
						</div>
						<div class="xiarou-go" onclick="javascript:location.reload();">
							<img src="https://tucdn.wpon.cn/2021/12/20/17d2e702c7533.svg" alt="">
							<div class="xiarou-go_number">刷新</div>
						</div>
					</div>
					</div>`
                )
                $(".swiper-wrapper").append(lihtml);
            })



            //点赞变红心   还是考虑用一个div的背景图片来做 用2个img太难考虑了
            $("#wrap").on("click", ".swiper-slide .function .dianzan #hongxin", function(e) {
                //先获取视频id
                // var id = $(this).data("id");

                if ($(this).hasClass("xin")) { //点击实心
                    // 发送ajax成功之后
                    $(this).addClass("xin_active").removeClass("xin");
                    mui.alert("哈利路亚~")
                } else if ($(this).hasClass("xin_active")) { //点击红心
                    // 发送ajax成功之后
                    $(this).addClass("xin").removeClass("xin_active");
                    mui.alert("以马内利")
                }

            })

            //一级留言点赞变红拇指   还是考虑用一个div的背景图片来做 用2个img太难考虑了
            $("#wrap").on("click", ".remark_mid .remarkMid_info .info_right .plinfo_img",
                function(e) {
                    //先获取评论id
                    // var id = $(this).data("id");
                    console.log(1);
                    if ($(this).hasClass("plmuzhi")) { //点击实心
                        // 发送ajax成功之后
                        $(this).addClass("plmuzhi_active").removeClass("plmuzhi");
                        var number = Number($(this).prev().text()) + 1;
                        console.log(number)
                        $(this).prev().text(number)

                    } else if ($(this).hasClass("plmuzhi_active")) { //点击红心
                        // 发送ajax成功之后
                        $(this).addClass("plmuzhi").removeClass("plmuzhi_active");
                        var number = Number($(this).prev().text()) - 1;
                        console.log(number)
                        $(this).prev().text(number)

                    }

                })


            //一级评论点赞变红拇指   还是考虑用一个div的背景图片来做 用2个img太难考虑了
            $("#wrap").on("click", ".twoRemarkWrap .twoRemark .twoRemark_mid .twoRemarkMid_info .info_right .info_img",
                function(e) {
                    //先获取评论id
                    // var id = $(this).data("id");
                    console.log(1);
                    if ($(this).hasClass("muzhi")) { //点击实心
                        // 发送ajax成功之后
                        $(this).addClass("muzhi_active").removeClass("muzhi");
                        var number = Number($(this).prev().text()) + 1;
                        console.log(number)
                        $(this).prev().text(number)

                    } else if ($(this).hasClass("muzhi_active")) { //点击红心
                        // 发送ajax成功之后
                        $(this).addClass("muzhi").removeClass("muzhi_active");
                        var number = Number($(this).prev().text()) - 1;
                        console.log(number)
                        $(this).prev().text(number)

                    }

                })

            //二级回复点赞变红拇指   还是考虑用一个div的背景颜色来做 用2个img太难考虑了
            $("#wrap").on("click",
                ".twoRemarkWrap .twoRemark .twoRemark_wrap .twoRemarkWrap_info .infoItem_right .hfinfo_img",
                function(e) {
                    //先获取评论回复id
                    // var id = $(this).data("id");
                    console.log(2);
                    if ($(this).hasClass("hfmuzhi")) { //点击实心
                        // 发送ajax成功之后
                        $(this).addClass("hfmuzhi_active").removeClass("hfmuzhi");
                        var number = Number($(this).prev().text()) + 1;
                        $(this).prev().text(number)

                    } else if ($(this).hasClass("hfmuzhi_active")) { //点击红心
                        // 发送ajax成功之后
                        $(this).addClass("hfmuzhi").removeClass("hfmuzhi_active");
                        var number = Number($(this).prev().text()) - 1;
                        console.log(number)
                        $(this).prev().text(number)

                    }

                })

            //点击某个视频的播放按钮，如果正在播放则暂停，如果暂停则播放
            $("#wrap").on("click", ".swiper-slide .play", function(e) {

                var i = $(this).prev().data("id");
                console.log(i)
                var select = "video" + i;
                console.log(select)
                var video = document.getElementById(select);
                console.log(video)
                if (video.paused) {
                    video.play();
                    $(this).children("img").hide();
                } else {
                    video.pause();
                    $(this).children("img").show();
                }

            })

            var mySwiper = new Swiper('.swiper-container', {
                direction: 'vertical', // 垂直切换选项
                on: {
                    slideChangeTransitionEnd: function() {

                        $(".remarkWrap").slideUp(100);
                        $(".twoRemarkWrap").slideUp(100);

                        console.log(this.activeIndex) //切换结束时，告诉我现在是第几个slide
                        var videoLength = $(".swiper-container .swiper-slide").length;
                        console.log(videoLength);


                        //先显示 (这一部分是不能实现进去就播放因为没有进行过交互动作所以先在加载的时候全部先暂停并时间重置为0，用户点击的时候再播放)
                        for (var i = 1; i < (videoLength + 1); i++) {

                            var select = "video" + i;
                            console.log(select)
                            var video = document.getElementById(select);
                            video.currentTime = 0;
                            video.pause();
                            $(".swiper-container .swiper-slide .play img").show();

                        }





                    },
                },

            })
        }
    </script>


<script src="https://www.wpon.cn/lsp/js/j.js"></script>
<script type="text/javascript">
    // vue 解析
    var Application = new Vue({
        el: "#app",
        data: {
            videoUrl:'',
            video:null,
        },
        mounted: function(){
            this.videoUrl = url;
            this.video = this.$refs.video;
        },
        methods: {
            player:function(){
                if(this.video.paused){
                    // 播放
                    this.video.play();
                }else{
                    // 暂停
                    this.video.pause()
                };            
            }
        }
    });

var startx, starty;
 
//获得角度
function getAngle(angx, angy) {
    return Math.atan2(angy, angx) * 180 / Math.PI;
};
 
//根据起点终点返回方向 1向上滑动 2向下滑动 3向左滑动 4向右滑动 0点击事件
function getDirection(startx, starty, endx, endy) {
    var angx = endx - startx;
    var angy = endy - starty;
    var result = 0;
 
    //如果滑动距离太短
    if (Math.abs(angx) < 2 && Math.abs(angy) < 2) {
        return result;
    }
 
    var angle = getAngle(angx, angy);
    if (angle >= -135 && angle <= -45) {
        result = 1;
    } else if (angle > 45 && angle < 135) {
        result = 2;
    } else if ((angle >= 135 && angle <= 180) || (angle >= -180 && angle < -135)) {
        result = 3;
    } else if (angle >= -45 && angle <= 45) {
        result = 4;
    }
    return result;
}
 
//手指接触屏幕
document.addEventListener("touchstart", function(e){
    startx = e.touches[0].pageX;
    starty = e.touches[0].pageY;
}, false);
 
//手指离开屏幕
document.addEventListener("touchend", function(e) {
    var endx, endy;
    endx = e.changedTouches[0].pageX;
    endy = e.changedTouches[0].pageY;
    var direction = getDirection(startx, starty, endx, endy);
    switch (direction) {
        case 1:
            location.assign(location);
            break;
        case 3:
            location.assign(location);
            break;
        }
}, false);
</script>

    <script src="https://cdn.wpon.cn/duanshipin/io/js/rem.js"></script>
</body>

</html>
